<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input[type="text"],
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }
        button {
            padding: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
        <form action="{{url_for('predict_data')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required />
            <input type="text" name="RH" placeholder="Relative Humidity (RH)" required />
            <input type="text" name="Ws" placeholder="Wind Speed (Ws)" required />
            <input type="text" name="Rain" placeholder="Rain" required />
            <input type="text" name="FFMC" placeholder="FFMC" required />
            <input type="text" name="DMC" placeholder="DMC" required />
           
            <input type="text" name="ISI" placeholder="ISI" required />
            
            <input type="text" name="Classes" placeholder="Classes" required />
            <input type="text" name="Region" placeholder="Region" required />
            
            
            
            

            <button type="submit">Predict</button>
        </form>
        <h2>
            The FWI prediction is: {{ result }}
        </h2>
    </div>
</body>
</html>
